plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wmccd.record_presentation'
    compileSdk compileSdk_version

    defaultConfig {
        minSdk minSdk_version
        targetSdk targetSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTarget_version
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_appcompat_version"
    implementation "com.google.android.material:material:$com_google_android_material_material_version"
    testImplementation "junit:junit:$junit_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_espresso_core_version"
}