# WhatIsNext

./: .gitignore  README.md  build.gradle  settings.gradle
analogue_reporter/: build.gradle
analogue_reporter/src/androidTest/java/com/wmccd/analogue_reporter/: AnalogueReporterImplTest.kt
analogue_reporter/src/test/java/com/wmccd/analogue_reporter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/wmccd/whatisnext/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wmccd/whatisnext/common_ui/: LabelAndValueTest.kt
app/src/androidTest/java/com/wmccd/whatisnext/home/: HomeScreenTest.kt
app/src/androidTest/java/com/wmccd/whatisnext/home/fakes/: FakeDisplayingViewModel.kt  FakeErroringViewModel.kt  FakeLoadingViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmccd/whatisnext/: MainActivity.kt  MyApp.kt
app/src/main/java/com/wmccd/whatisnext/injection/: CounterDependencyGenerator.kt  HomeDependencyGenerator.kt
app/src/main/java/com/wmccd/whatisnext/navigation/: BarItem.kt  NavBarItems.kt  NavRoutes.kt
app/src/main/java/com/wmccd/whatisnext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book.xml  ic_home.xml  ic_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wmccd/whatisnext/: ExampleUnitTest.kt
book/: build.gradle
book/src/androidTest/java/com/wmccd/books/: ExampleInstrumentedTest.kt
book/src/test/java/com/wmccd/books/: ExampleUnitTest.kt
book_domain/: build.gradle
book_domain/src/androidTest/java/com/wmccd/book_domain/: ExampleInstrumentedTest.kt
book_domain/src/test/java/com/wmccd/book_domain/: ExampleUnitTest.kt
book_presentation/: build.gradle
book_presentation/src/androidTest/java/com/wmccd/book_presentation/: ExampleInstrumentedTest.kt
book_presentation/src/test/java/com/wmccd/book_presentation/: ExampleUnitTest.kt
book_repository/: build.gradle
book_repository/src/androidTest/java/com/wmccd/book_repository/: ExampleInstrumentedTest.kt
book_repository/src/test/java/com/wmccd/book_repository/: ExampleUnitTest.kt
common_exceptions/: build.gradle
common_models/: build.gradle
common_models_types/: build.gradle
common_ui/: build.gradle
configuration/: build.gradle
configuration_keys/: build.gradle
datasource_datastore/: build.gradle
datasource_datastore/src/main/java/com/wmccd/datasource_datastore/internal/: DataStoreConstants.kt  DataStorePreferences.kt
datasource_datastore/src/test/java/com/wmccd/datasource_datastore/: ExampleUnitTest.kt
datasource_room/: build.gradle
datasource_room/src/androidTest/java/com/wmccd/book_datasource/: ExampleInstrumentedTest.kt
datasource_room/src/androidTest/java/com/wmccd/book_datasource/internal/: DatabaseConstantsTest.kt
datasource_room/src/androidTest/java/com/wmccd/book_datasource/internal/books/: BookStoreTest.kt
datasource_room/src/androidTest/java/com/wmccd/book_datasource/internal/converters/: BookEntityAndModelConverterTest.kt  RecentRandomRecordEntityAndModelConverterTest.kt  RecordEntityAndModelConverterTest.kt
datasource_room/src/androidTest/java/com/wmccd/book_datasource/internal/records/: RecentRandomRecordStoreTest.kt  RecordStoreTest.kt
datasource_room/src/main/java/com/wmccd/book_datasource/internal/: Database.kt  DatabaseConstants.kt
datasource_room/src/main/java/com/wmccd/book_datasource/internal/books/: BookEntity.kt  BookStore.kt
datasource_room/src/main/java/com/wmccd/book_datasource/internal/converters/: BookEntityAndModelConverter.kt  RecentRandomRecordEntityAndModelConverter.kt  RecordEntityAndModelConverter.kt
datasource_room/src/main/java/com/wmccd/book_datasource/internal/records/: RecentRandomRecordEntity.kt  RecentRandomRecordStore.kt  RecordEntity.kt  RecordStore.kt
datasource_room/src/test/java/com/wmccd/book_datasource/: ExampleUnitTest.kt
datasource_services/: build.gradle
datasource_services/src/androidTest/java/com/wmccd/datasource_services/internal/converters/: ConvertWeatherServiceAndCommonModelsTest.kt
datasource_services/src/androidTest/java/com/wmccd/datasource_services/internal/services/converters/: ConvertWeatherServiceAndCommonModelsTest.kt
datasource_services/src/main/java/com/wmccd/datasource_services/internal/converters/: ConvertWeatherServiceAndCommonModels.kt
datasource_services/src/main/java/com/wmccd/datasource_services/internal/services/converters/: ConvertWeatherServiceAndCommonModels.kt
datasource_services/src/main/java/com/wmccd/datasource_services/internal/services/weather/: WeatherApi.kt  WeatherCall.kt
datasource_services/src/main/java/com/wmccd/datasource_services/internal/services/weather/models/: HourlyResponse.kt  HourlyUnitsResponse.kt  WeatherResponse.kt
datasource_services/src/main/java/com/wmccd/datasource_services/internal/vendors/retrofit/: RetrofitHelper.kt
datasource_services/src/test/java/com/wmccd/datasource_services/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home_presentation/: build.gradle
record/: build.gradle
record_domain/: build.gradle
record_domain/src/androidTest/java/com/wmccd/record_domain/: ExampleInstrumentedTest.kt
record_domain/src/androidTest/java/com/wmccd/record_domain/internal/: RandomRecordSelectorTest.kt
record_domain/src/main/java/com/wmccd/record_domain/internal/: RandomRecordSelector.kt  RecordChecker.kt
record_domain/src/test/java/com/wmccd/record_domain/: ExampleUnitTest.kt
record_presentation/: build.gradle
record_presentation/src/androidTest/java/com/wmccd/record_presentation/: ExampleInstrumentedTest.kt
record_presentation/src/test/java/com/wmccd/record_presentation/: ExampleUnitTest.kt
record_repository/: build.gradle
record_repository/src/androidTest/java/com/wmccd/record_repository/: ExampleInstrumentedTest.kt
record_repository/src/test/java/com/wmccd/record_repository/: ExampleUnitTest.kt
weather/: build.gradle
weather_domain/: build.gradle
weather_repository/: build.gradle
(+39 files in other folders)
