// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        //Application SDK Versions
        //========================
        compileSdk_version = 33
        minSdk_version = 30
        targetSdk_version = 30


        //Kotlin Option Versions
        //======================
        jvmTarget_version = "17"

        kotlinCompilerExtensionVersion_version = "1.4.5"


        //Dependency Versions
        //===================

        //core
        kotlin_version = '1.7.0'
        androidx_core_core_ktx_version = '1.10.0'
        androidx_appcompat_appcompat_version = '1.6.1'

        //datastore
        datastore_version = "1.1.0-alpha04"

        //material
        com_google_android_material_material_version = "1.8.0"
        androidx_compose_material3_material3_version = "1.1.0-beta02"

        //lifecycle
        androidx_lifecycle_version = "2.6.1"

        //compose
        compose_version = '1.4.2'
        androidx_activity_activity_compose_version="1.7.1"

        //compose navigation
        androidx_navigation_navigation_compose_version = "2.5.3"

        //room
        room_version = "2.5.1"

        //testing
        junit_junit_version = "4.13.2"
        androidx_test_ext_junit_version = "1.1.5"
        androidx_test_espresso_espresso_core_version = "3.5.1"
        org_jetbrains_kotlinx_kotlinx_coroutines_test_version = "1.6.4"

    }
}

plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}