pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "What Is Next"
include ':app'
include ':record'
include ':book'
include ':weather'
include ':book_domain'
include ':common_models'
include ':book_repository'
include ':datasource_room'
include ':analogue_reporter'
include ':record_repository'
include ':record_domain'
include ':datasource_datastore'
include ':book_presentation'
include ':record_presentation'
include ':home'
include ':home_presentation'
include ':common_exceptions'
include ':configuration'
include ':configuration_keys'
