plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wmccd.datasource_datastore'
    compileSdk compileSdk_version

    defaultConfig {
        minSdk minSdk_version
        targetSdk targetSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = jvmTarget_version
    }
}

dependencies {


    implementation project(path: ':common_models')
    implementation project(path: ':analogue_reporter')

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation"androidx.datastore:datastore-android:$datastore_version"
    implementation"androidx.datastore:datastore-core-android:$datastore_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation "androidx.core:core-ktx:$androidx_core_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_appcompat_version"
    implementation "com.google.android.material:material:$com_google_android_material_material_version"

    testImplementation "junit:junit:$junit_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_espresso_core_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$org_jetbrains_kotlinx_kotlinx_coroutines_test_version"
}